0000000000400f7f t .annobin_init.c
0000000000400f7f t .annobin_init.c_end
0000000000400f50 t .annobin_init.c.hot
0000000000400f50 t .annobin_init.c_end.hot
0000000000400f50 t .annobin_init.c.unlikely
0000000000400f50 t .annobin_init.c_end.unlikely
0000000000400f50 t .annobin_init.c.startup
0000000000400f50 t .annobin_init.c_end.startup
0000000000400f50 t .annobin_init.c.exit
0000000000400f50 t .annobin_init.c_end.exit
0000000000400f80 t .annobin_static_reloc.c
0000000000400f7f t .annobin_static_reloc.c_end
0000000000400f50 t .annobin_static_reloc.c.hot
0000000000400f50 t .annobin_static_reloc.c_end.hot
0000000000400f50 t .annobin_static_reloc.c.unlikely
0000000000400f50 t .annobin_static_reloc.c_end.unlikely
0000000000400f50 t .annobin_static_reloc.c.startup
0000000000400f50 t .annobin_static_reloc.c_end.startup
0000000000400f50 t .annobin_static_reloc.c.exit
0000000000400f50 t .annobin_static_reloc.c_end.exit
0000000000400f80 t .annobin__dl_relocate_static_pie.start
0000000000400f85 t .annobin__dl_relocate_static_pie.end
0000000000401b50 t .annobin_elf_init.c
0000000000401bc5 t .annobin_elf_init.c_end
0000000000400f50 t .annobin_elf_init.c.hot
0000000000400f50 t .annobin_elf_init.c_end.hot
0000000000400f50 t .annobin_elf_init.c.unlikely
0000000000400f50 t .annobin_elf_init.c_end.unlikely
0000000000400f50 t .annobin_elf_init.c.startup
0000000000400f50 t .annobin_elf_init.c_end.startup
0000000000400f50 t .annobin_elf_init.c.exit
0000000000400f50 t .annobin_elf_init.c_end.exit
0000000000401b50 t .annobin___libc_csu_init.start
0000000000401bb5 t .annobin___libc_csu_init.end
0000000000401bb5 t .annobin___libc_csu_fini.start
0000000000401bc5 t .annobin___libc_csu_fini.end
0000000000400f90 t deregister_tm_clones
0000000000400fc0 t register_tm_clones
0000000000401000 t __do_global_dtors_aux
0000000000604fd8 b completed.0
0000000000603df8 t __do_global_dtors_aux_fini_array_entry
0000000000401030 t frame_dummy
0000000000603df0 t __frame_dummy_init_array_entry
0000000000401dd0 r array.0
000000000040146c t sig_handler
00000000004031bc r __FRAME_END__
0000000000603df8 t __init_array_end
0000000000603e00 d _DYNAMIC
0000000000603df0 t __init_array_start
0000000000402ccc r __GNU_EH_FRAME_HDR
0000000000604000 d _GLOBAL_OFFSET_TABLE_
0000000000401bc0 T __libc_csu_fini
00000000004016eb T skip
                 U getenv@@GLIBC_2.2.5
0000000000401ac0 T phase_defused
00000000006041e0 D n31
                 U strcasecmp@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
0000000000604fc0 B stdout@@GLIBC_2.2.5
0000000000604120 W data_start
0000000000605100 B input_strings
                 U strcpy@@GLIBC_2.2.5
00000000006041c0 D n33
                 U puts@@GLIBC_2.2.5
0000000000604fd0 B stdin@@GLIBC_2.2.5
0000000000604fb0 D _edata
                 U fclose@@GLIBC_2.2.5
0000000000604280 D n44
00000000006042e0 D n46
00000000006042a0 D n42
0000000000604300 D n48
0000000000401bc8 T _fini
                 U strlen@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
00000000006050fc B num_input_strings
                 U printf@@GLIBC_2.2.5
00000000004012df T phase_5
                 U rewind@@GLIBC_2.2.5
00000000004016b0 T blank_line
                 U dup@@GLIBC_2.2.5
00000000004011e5 T phase_3
00000000006043a0 D node9
0000000000401172 T phase_1
00000000004014bd T invalid_phase
                 U close@@GLIBC_2.2.5
00000000006043c0 D lab_id
                 U fputc@@GLIBC_2.2.5
0000000000604340 D node3
                 U __libc_start_main@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
000000000040196b T explode_bomb
0000000000604320 D node1
0000000000604120 D __data_start
                 U tmpfile@@GLIBC_2.2.5
                 U signal@@GLIBC_2.2.5
0000000000604380 D node7
                 U gethostbyname@@GLIBC_2.2.5
0000000000604360 D node5
                 U fprintf@@GLIBC_2.2.5
                 w __gmon_start__
                 U strtol@@GLIBC_2.2.5
00000000004013db T fun7
0000000000604128 D __dso_handle
0000000000401be0 R _IO_stdin_used
0000000000604180 D n22
00000000006047e0 D host_table
0000000000401274 T func4
0000000000604140 D n1
00000000004014dd T string_length
0000000000401b50 T __libc_csu_init
                 U fflush@@GLIBC_2.2.5
                 U __isoc99_sscanf@@GLIBC_2.7
0000000000604200 D n34
00000000006041a0 D n32
                 U sscanf@@GLIBC_2.2.5
0000000000606488 B _end
0000000000400f80 T _dl_relocate_static_pie
0000000000400f50 T _start
0000000000401418 T secret_phase
0000000000604fe0 B infile
0000000000604fb0 B __bss_start
0000000000401036 T main
0000000000604260 D n47
00000000006042c0 D n43
0000000000604240 D n41
                 U memmove@@GLIBC_2.2.5
00000000004019e0 T read_line
0000000000604220 D n45
00000000004014fa T strings_not_equal
000000000040129a T phase_4
                 U cuserid@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
00000000004013a5 T phase_6
0000000000605000 B scratch
000000000040172b T send_msg
0000000000401190 T phase_2
0000000000604390 D node8
0000000000401556 T open_clientfd
                 U gethostname@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
00000000006047c0 D bomb_id
                 U connect@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
0000000000604fb0 D __TMC_END__
                 w _ITM_registerTMCloneTable
0000000000604330 D node2
0000000000604350 D node4
                 U sleep@@GLIBC_2.2.5
0000000000604370 D node6
0000000000400d18 T _init
00000000004019a1 T read_six_numbers
0000000000604160 D n21
000000000040161d T initialize_bomb
000000000040133e T fun6
                 U __ctype_b_loc@@GLIBC_2.3
                 U socket@@GLIBC_2.2.5
